#测试环境或本地开发人员，只要将以下URL都指向测试库即可
db.ecora.url=jdbc:mysql://localhost:3306/test
db.ecora.username=root
db.ecora.password=mysql

db.ecora2.url=jdbc:mysql://localhost:3306/test2
db.ecora2.username=root
db.ecora2.password=mysql

db.rptdb.url=jdbc:mysql://localhost:3306/test2
db.rptdb.username=root
db.rptdb.password=mysql

db.qrydb.url=jdbc:mysql://localhost:3306/test2
db.qrydb.username=root
db.qrydb.password=mysql

db.usrdb.url=jdbc:mysql://mahy:3306/test
db.usrdb.username=root
db.usrdb.password=root


#充值中心为dataSource_ecora 用户中心为dataSource_usrdb
db.default.dataSource=dataSource_ecora